.search-result {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 16px;
    grid-auto-flow: dense;
    @include r(450px) {
        grid-template-columns: 1fr;
    }
    &__item {
        border-radius: 10px;
        box-sizing: border-box;
        transition: .2s;
        box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.1);
        padding: 32px;
        &:hover {
            box-shadow: 0px 4px 7px $color3;
            transition: .2s;
        }
        p {
            margin: 16px 0;
            font-family: Roboto;
            font-size: clamp(16px, 4vw, 18px);
            line-height: clamp(16px, 4vw, 25px);
            max-height: 200px;
            overflow-y: auto;
            @extend %custom-scroll;
        }
    }
    &__footer {
        margin-top: auto;
    }
    &__price {
        color: $color4;
        font-size: clamp(16px, 4vw, 24px);
        line-height: clamp(16px, 4vw, 24px);
        margin-right: 16px;
        font-weight: bold;
    }
    &__sign {
        color: $color3;
        padding: 5px;
        font-size: clamp(16px, 4vw, 18px);
        line-height: clamp(16px, 4vw, 22px);
    }
}