.graph {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 16px;
    grid-auto-flow: dense;
    &__item {
        padding: 40px;
        box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        font-size: 18px;
        line-height: 24px;
        color: $color1;
        box-sizing: border-box;
        height: fit-content;
        transition: .2s;
        button {
            flex: 0 0 auto;
            margin: auto;
            color: $color4;
            border-color: $color4;
            &:hover {
                background-color: $color4;
                border-color: $color4;
            }
        }
        p {
            color: $color1;
        }
        &:hover {
            box-shadow: 0px 4px 7px $color4;
            transition: .2s;
        }
    }
    &__img {
        border-radius: 16px;
        width: 64px;
        height: 64px;
        margin-right: 16px;
    }
    &__specialty {
        font-family: Roboto;
        font-size: 18px;
        line-height: 24px;
        color: $color4;
    }
    &__name {
        font-weight: 500;
        font-size: 20px;
        line-height: 20px;
        color: #666666;
    }
    &__descr {
        overflow-y: auto;
        max-height: 200px;
        @extend %custom-scroll;
    }
    &__footer {
        margin-top: auto;
        .link, a {
            color: $color4;
            margin: 10px auto auto;
            padding: 0 8px;
            font-weight: 500;
        }
    }
}